{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "paths": {
      "@monorepo/domain": ["../domain/src"]
    }
  },
  "include": ["src/**/*"],
  "references": [
    {
      "path": "../domain"
    }
  ]
}