{
  "name": "@package/common",
  "main": "./dist/src/index.js",
  "scripts": {
    "test": "jest",
    "test_watch": "jest --watch",
    "build": "tsc",
    "dev": "tsc -w"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "zod": "^3.23.8"
  }
}
